<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller Scene-->
        <scene sceneID="jq9-7f-lcv">
            <objects>
                <viewController storyboardIdentifier="GameVC" title="Game View Controller Scene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Db-g5-m6z" customClass="GameViewController" customModule="TwitterGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o8M-kd-7mu"/>
                        <viewControllerLayoutGuide type="bottom" id="Iba-hl-kts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQ0-DI-hW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS THE TWEET POSITIVE, NEGATIVE, OR NEUTRAL?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-4j-LbK">
                                <rect key="frame" x="91" y="114" width="193" height="65.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEET" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-0r-UIL">
                                <rect key="frame" x="50" y="229.5" width="275" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-r4-kUq">
                                <rect key="frame" x="161" y="445" width="53.5" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUg-r4-kUq" firstAttribute="centerX" secondItem="fQ0-DI-hW4" secondAttribute="centerX" id="34K-nh-Dn7"/>
                            <constraint firstItem="IGK-0r-UIL" firstAttribute="top" secondItem="CxA-4j-LbK" secondAttribute="bottom" constant="50" id="8B4-L0-Lot"/>
                            <constraint firstItem="IGK-0r-UIL" firstAttribute="leading" secondItem="fQ0-DI-hW4" secondAttribute="leading" constant="50" id="A15-7a-jcb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CxA-4j-LbK" secondAttribute="trailing" constant="75" id="C5U-b8-v4b"/>
                            <constraint firstItem="IGK-0r-UIL" firstAttribute="centerX" secondItem="fQ0-DI-hW4" secondAttribute="centerX" id="KJD-SM-hbc"/>
                            <constraint firstItem="CxA-4j-LbK" firstAttribute="leading" secondItem="fQ0-DI-hW4" secondAttribute="leadingMargin" constant="75" id="SY7-F2-CpW"/>
                            <constraint firstAttribute="trailing" secondItem="IGK-0r-UIL" secondAttribute="trailing" constant="50" id="TnN-mK-X7a"/>
                            <constraint firstItem="CxA-4j-LbK" firstAttribute="top" secondItem="o8M-kd-7mu" secondAttribute="bottom" constant="50" id="bMx-a6-7LC"/>
                            <constraint firstItem="Iba-hl-kts" firstAttribute="top" secondItem="RUg-r4-kUq" secondAttribute="bottom" constant="200" id="udd-ad-yXF"/>
                            <constraint firstItem="CxA-4j-LbK" firstAttribute="centerX" secondItem="fQ0-DI-hW4" secondAttribute="centerX" id="whY-qE-Rsu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="wQ3-IE-yMa" kind="show" identifier="segueToResultsVC" id="aYr-IE-r1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlv-95-JbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.80000000000001" y="-195.6521739130435"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="bQo-yc-OL4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ResultsVC" storyboardName="Results" referencedIdentifier="ResultsVC" id="wQ3-IE-yMa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2d-sW-MFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-196"/>
        </scene>
    </scenes>
</document>
